===============================
  TCP Connection Related
===============================
ServerPort: 6881


===============================
  Game Start Conditions
===============================
CrusadersToStart: 1
VampiresToStart: 1

===============================
  Game Rounds
===============================
Phase1Time: 15000
Phase2Time: 45000
Phase3Time: 60000
TicksPerTimerSend: 10
NumResets: 2


===============================
  General Player Defaults
===============================
PlayerMaxHP: 100
PlayerMoveSpeed: 1.0
PlayerAttackDMG: 10.0
PlayerAttackRange: 10.0
PlayerAttackCD: 1.0

RespawnMin: -150
RespawnMax: 150
BasicAttackLifesteal: 0.5

MeleeKnockBackRange: 20.0
MeleeKnockBackCD: 10.0
MeleeKnockBackDMG: 30
MeleeKnockBackLifesteal: 0.5

RespawnX: 175
RespawnZ: 175


===============================
  Projectile Defaults
===============================
ProjectileSpeed: 50
ProjectileRange: 150
ProjectileDMG: 3
ProjectileCD: 0.1
ProjectileUpdateFreq: 0.5
ProjectileRecoil: 2.5
PowerStunDuration: 1500
PowerCD: 4.0
PowerDMG: 30

===============================
  Crusader Modifiers
===============================
# day time
CrusaderAttackRangeInc: 1
CrusaderMovespeedDay: 2.5

# night time
CrusaderAttackRangeDec: 1
CrusaderMovespeedNight: 1.5

# const
StealthBoxExpand: 700
StealthBoxFade: 2000
StealthHealthLoss: 0.2
StealthMovespeed: 2
StealthMoveslow: 0.8

===============================
  Vampire Modifiers
===============================
VampireChargeSpeedDebuff: .1
VampireChargeDistance: 3
VampireChargeMaxDistance: 50
VampireLowestMovespeed: 0.5
VampireDashDivider: 6.0

# day time
VampireHpDropRate: 1.0
VampireMovespeedBaseMult: 1.5

# night time
VampireMovespeedMultiplier: 2.5
VampireAttackRangeInc: 1.5

===============================
  Basic Attack Modifiers
===============================
BasicAngle: 0.45

