===============================
  TCP Connection Related
===============================
ServerPort: 6881


===============================
  Game Start Conditions
===============================
CrusadersToStart: 1
VampiresToStart: 0

===============================
  Game Rounds
===============================
Phase1Time: 15000
Phase2Time: 45000
Phase3Time: 60000
TicksPerTimerSend: 10
NumResets: 2


===============================
  General Player Defaults
===============================
PlayerMaxHP: 100
PlayerMoveSpeed: 1.0
PlayerAttackDMG: 10.0
PlayerAttackRange: 10.0
PlayerAttackCD: 1.0

RespawnMin: -150
RespawnMax: 150


===============================
  Projectile Defaults
===============================
ProjectileSpeed: 50
ProjectileRange: 150
ProjectileDMG: 3
ProjectileCD: 0.2
ProjectileUpdateFreq: 0.5
ProjectileRecoil: 2.5


===============================
  Crusader Modifiers
===============================
# day time
CrusaderAttackRangeInc: 2.0
CrusaderMovespeedDay: 2.0

# night time
CrusaderAttackRangeDec: 1.3
CrusaderMovespeedNight: 1.3

===============================
  Vampire Modifiers
===============================
VampireChargeSpeedDebuff: .1
VampireChargeDistance: 3
VampireChargeMaxDistance: 60
VampireLowestMovespeed: 0.5
VampireDashDivider: 6.0

# day time
VampireHpDropRate: 1.0
VampireMovespeedBaseMult: 1.25

# night time
VampireMovespeedMultiplier: 2.5
VampireAttackRangeInc: 1.5

===============================
  Basic Attack Modifiers
===============================
BasicAngle: 0.45

