===============================
  TCP Connection Related
===============================
ServerPort: 6881


===============================
  Game Start Conditions
===============================
CrusadersToStart: 1
VampiresToStart: 0


===============================
  Game Rounds
===============================
Phase1Time: 30000
Phase2Time: 90000
Phase3Time: 120000
TicksPerTimerSend: 10


===============================
  General Player Defaults
===============================
PlayerMaxHP: 100
PlayerMoveSpeed: 2.0
PlayerAttackDMG: 5.0
PlayerAttackRange: 6.0
PlayerAttackCD: 1.0


===============================
  Crusader Modifiers
===============================
# day time
CrusaderAttackRangeInc: 2.0

# night time
CrusaderAttackRangeDec: 0.8

===============================
  Vampire Modifiers
===============================
# day time
VampireHpDropRate: 1.0

# night time
VampireMovespeedMultiplier: 1.8
VampireAttackRangeInc: 1.5

===============================
  Basic Attack Modifiers
===============================
BasicAngle: 0.45

