===============================
  TCP Connection Related
===============================
ServerPort: 6881


===============================
  Game Start Conditions
===============================
CrusadersToStart: 1
VampiresToStart: 1

===============================
  Game Rounds
===============================
Phase1Time: 30000
Phase2Time: 90000
Phase3Time: 120000
TicksPerTimerSend: 10


===============================
  General Player Defaults
===============================
PlayerMaxHP: 100
PlayerMoveSpeed: 2.0
PlayerAttackDMG: 10.0
PlayerAttackRange: 10.0
PlayerAttackCD: 0.3


===============================
  Projectile Defaults
===============================
ProjectileSpeed: 50
ProjectileRange: 150
ProjectileDMG: 3
ProjectileCD: 0.2
ProjectileUpdateFreq: 0.5
ProjectileRecoil: 10


===============================
  Crusader Modifiers
===============================
# day time
CrusaderAttackRangeInc: 2.0

# night time
CrusaderAttackRangeDec: 0.8

===============================
  Vampire Modifiers
===============================
# day time
VampireHpDropRate: 1.0
VampireMovespeedBaseMult: 1.5

# night time
VampireMovespeedMultiplier: 2.5
VampireAttackRangeInc: 1.5

===============================
  Basic Attack Modifiers
===============================
BasicAngle: 0.45

